---
layout: case-study
---
<section id="about" class="c-section c-section__3 o-height--half o-center--vertical" style="position:relative;background-image:url('{{ "assets/img/history-hero.jpg" | relative_url }}');">
  <div class="o-overlay__image--black"></div>
  <div class="o-wrapper" style="width:100%;">
    <div class="o-layout">
      <div class="o-layout__item u-2/3@desktop u-1/1@tablet">
        <h1 style="margin-bottom: 48px;">Sundance.org Photo&nbsp;Gallery</h1>
        <p><em>Role: UX Design, UI Design, Front-End Developement</em></p>
      </div>
    </div>
  </div>
</section>

<section class="c-section" style="margin-top:100px">
  <div class="o-wrapper" style="width:100%;">
    <div class="o-layout">
      <div class="o-layout__item u-1/1@desktop u-1/1@tablet">

        <h3 style="text-align:center;">Full Write-up Coming Soon...</h3>
        <img data-action="zoom" style="margin-bottom: 24px;" src="{{ "assets/img/photo-00.jpg" | relative_url }}" alt="">

      </div>
    </div>

    <div class="o-layout">
      <div style="margin-bottom: 30px;" class="o-layout__item u-1/2">
        <img data-action="zoom" src="{{ "assets/img/photo-0.jpg" | relative_url }}">
      </div>
      <div style="margin-bottom: 30px;" class="o-layout__item u-1/2">
        <img data-action="zoom" src="{{ "assets/img/photo-1.jpg" | relative_url }}">
      </div>
    </div>

    <div class="o-layout">
      <div style="margin-bottom: 30px;" class="o-layout__item u-1/4">
        <img data-action="zoom" src="{{ "assets/img/photo-6.jpg" | relative_url }}">
      </div>
      <div style="margin-bottom: 30px;" class="o-layout__item u-1/4">
        <img data-action="zoom" src="{{ "assets/img/photo-7.jpg" | relative_url }}">
      </div>
      <div style="margin-bottom: 30px;" class="o-layout__item u-1/4">
        <img data-action="zoom" src="{{ "assets/img/photo-5.jpg" | relative_url }}">
      </div>
      <div style="margin-bottom: 30px;" class="o-layout__item u-1/4">
        <img data-action="zoom" src="{{ "assets/img/photo-8.jpg" | relative_url }}">
      </div>
    </div>

  </div>
</section>
